.container {
  width: 100%;
  max-width: 1440px;
  margin: 5rem auto;
  padding: 24px 16px;

  border: 3px solid var(--primary-color);

  & > h2 {
    font-size: var(--64px);
    line-height: var(--leading-14);
    font-weight: var(--medium);
  }

  & > p {
    font-weight: var(--medium);
    font-size: var(--28px);
    line-height: var(--leading-11);
  }
}

.partnership-form {
  width: 100%;

  & .list-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 35px 0;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  & .list-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin: 35px 0;
  }

  & > p {
    margin-bottom: 8px;
    text-align: center;
  }

  & > button {
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .container > h2 {
    font-size: var(--48px);
  }
}
