.item {
    --item-bg: #fff;
    display: flex;
    flex-wrap: nowrap;
    height: 152px;
    background: var(--item-bg);
    box-shadow: 0px 5px 12px 0px #D9E6FFBF;
    cursor: default;
}

[data-theme="dark"] .item {
    --item-bg: #182229;
    box-shadow: none;
}

.icon {
    width: 52px;
    padding: var(--16px);
}

.icon svg path,
.date svg path {
    fill: var(--text-primary);
}

.info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 14px 16px 0px;
}

.heading {
    font-size: var(--14px);
    font-weight: var(--semi-bold);

}

.info a {
    font-size: var(--12px);
    font-weight: var(--regular);
}

.date {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--14px);
}

.date svg {
    width: var(--16px);
    height:  var(--16px);
}

.author {
    font-size: var(--12px);
}

[data-theme="dark"] .info a,
[data-theme="dark"] .author {
    color: var(--text-light-blue);
}

.atx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 29px;
    background: var(--primary-color);
}

.atx p {
    color: var(--text-white);
    text-align: center;
    font-size: var(--12px);
}

@media (min-width: 640px) {
    .item {
        height: 85px;
    }
    .icon {
        width: 72px;
        padding: var(--24px);
    }
    .heading-block,
    .credentials-block {
        display: flex;
        align-items: center;
        gap: var(--8px);
    }
    .credentials-block {
        gap: var(--32px);
    }
    .info a,
    .author {
        font-size: var(--14px);
    }
    .date::after {
        position: absolute;
        content: '';
        width: 2px;
        height: var(--20px);
        border-radius: var(--8px);
        background: var(--text-primary);
        right: -1.1rem;
    }
}